# -----------------------------------------------------------------------------
#          Log4J configuration file 
# -----------------------------------------------------------------------------
log4j.logger.it.antanysavage.sm.player     = INFO,  CONSOLE, smm
log4j.additivity.it.antanysavage.sm.player = false

log4j.appender.CONSOLE                     = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout              = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.smm                          = org.apache.log4j.DailyRollingFileAppender
log4j.appender.smm.File                     = ${user.home}/.at/player/logs/player.log
log4j.appender.smm.layout                   = org.apache.log4j.PatternLayout
log4j.appender.smm.layout.ConversionPattern = %d{HH:mm:ss,SSS} %m%n

log4j.logger.org.apache.commons.beanutils   = ERROR

# -----------------------------------------------------------------------------
#                                   FTP
# -----------------------------------------------------------------------------
log4j.logger.it.antanysavage.sm.player.ftp     = INFO,  CONSOLE-FTP, ftp
log4j.additivity.it.antanysavage.sm.player.ftp = false

log4j.appender.CONSOLE-FTP                          = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE-FTP.layout                   = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE-FTP.layout.ConversionPattern = %d{HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.ftp                          = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ftp.File                     = ${user.home}/.at/player/logs/ftp.log
log4j.appender.ftp.layout                   = org.apache.log4j.PatternLayout
log4j.appender.ftp.layout.ConversionPattern = %d{HH:mm:ss,SSS} %5p - %m%n

# -----------------------------------------------------------------------------
#                                    video player
# -----------------------------------------------------------------------------
#log4j.logger.it.antanysavage.sm.player.swt.players.MPlayerVideoPlayer     = INFO,  video-player
#log4j.additivity.it.antanysavage.sm.player.swt.players.MPlayerVideoPlayer = false
#
#log4j.appender.video-player                          = org.apache.log4j.RollingFileAppender
#log4j.appender.video-player.MaxFileSize              = 1MB
#log4j.appender.video-player.MaxBackupIndex           = 10
#log4j.appender.video-player.File                     = ${user.home}/.at/player/logs/video.player.log
#log4j.appender.video-player.layout                   = org.apache.log4j.PatternLayout
#log4j.appender.video-player.layout.ConversionPattern = %d %5p - %m%n
