org.exolab.castor.builder.nspackages=\
   http://sequencemovieplayer.antanysavage.it/sequences/schema = it.antanysavage.sm.player.sequences.schema , \
   http://sequencemovieplayer.antanysavage.it/news/schema      = it.antanysavage.sm.player.news.schema